
@media (max-width: 768px )  {

  header {
    display: grid !important;
     grid-template-columns: repeat(3, 1fr) !important;
    flex-wrap: wrap;
    height: auto;
    padding: 10px ;
    justify-content: space-evenly !important;
    position: relative !important;
    width: 97% !important;
    gap: 10px;
    justify-items: center;
  
  }

  .Logo {
    display: none;
  }

  .canadientitel {
    grid-column: 1/-1;
    display: flex !important;
    font-size: 24px !important;
    left: 0;
    text-align: center !important;
    justify-self: center !important;
    width: 100 !important;
    margin-bottom: 10px;
    margin-top: 1px;
    border-bottom: 2px white solid;
    margin: 10px;
  }

  header a {
    width: 90px;
    height: 30px;
    font-size: 12px;
    margin: 3px;
  }

  .ContactBox {
    margin-right: 0 !important;
  }

  main {
    padding-top: 140px;
    max-height: 1700px;
  }





  .NewsTitle h1 {
    font-size: 26px;
  }

  .NewsTitle hr {
    width: 120px;
  }

  .LogoDegrader img {
    width: 120px !important;
    justify-self: center !important;
      position: absolute;
     bottom: -8px;
    left: 50%;
     transform: translateX(-50%);
  z-index: 2;
  top: -100px;
  }
  .DegraderBox {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 1));
  z-index: -1;
}

.NewsTitle {
  position: absolute;
  bottom: 60px;
  left: 40px;
  color: rgb(255, 255, 255);
  z-index: 2;
  top: 550px ;
}

  .NewsSection {
  position: relative;
  background: white;
  padding-top: -100px !important;
  z-index: 3;
  top: -100px;
}


  .NewsBox {
    flex-direction: column;
    align-items: center;
    gap: 30px; 
  }

  .NewsBox img {
    width: 90%;
    max-width: 350px;
  }
  .NewsBox figure {
  width: 350px !important;
  text-align: center !important;
}
.NewsBox figcaption {
  width: 1!important;
  margin-top: 10px !important;
  word-wrap: break-word !important;
}

  footer {
    display: flex;
    flex-wrap: wrap;
    height: auto !important;
    padding: 20px;
    text-align: center ;
    align-items: center;
    
  }



  footer img {
    padding-right: 30px !important;
    margin-top: 170px; 
    margin-bottom: 10px !important; 
    align-self: center;
  }

  .FooterBox {
    display: flex !important;
    font-size: 20px !important;
    text-align: center !important;
    margin-bottom: 100px;
    width: 400px !important;
    font-size: 11px !important;
    border-left: 0px !important;
      word-wrap: break-word !important;
       padding-right: 80px !important;
  }
}

/*------------------Fin du responsive-----------------------------------*/

header{
    background-color: rgb(175,30,45);
    width: 100%;
    background-size: cover;
    margin: 0;
    align-content: center;
    border-bottom: 5px black solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
   overflow: hidden;
   z-index: 998;

}
.Logo{
  width:70px;
   height:50px;
 margin-left: 40px;
}
.canadientitel{
  font-size: 30px;position: relative; ;color: white;font-weight:900 ;
}
main{
  padding-top: 90px;
}

#Logo{
    position: relative;
    top: 0px;
}

body{
  height: auto;
    margin: 0;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    font-family: Inter, Arial, sans-serif;
    overflow-x: hidden;
}

.AccueilBox{
 display: flex;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    align-items: center;
  justify-content: center;
  background-color: rgba(57, 72, 207, 0);
  border: 1px rgb(255, 255, 255) solid;
   box-shadow: 10px 6px 8px black;
    transition: transform 0.3s ;
}
.AccueilBox:hover{
  transform: scale(1.2);
}
.CalendrierBox{
 display: flex;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    align-items: center;
  justify-content: center;
  background-color: rgba(57, 72, 207, 0);
  border: 1px rgb(255, 255, 255) solid;
   box-shadow: 10px 6px 8px black;
    transition: transform 0.3s ;
}
.CalendrierBox:hover{
  transform: scale(1.2);
}

.EquipeBox{
 display: flex;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    align-items: center;
  justify-content: center;
  background-color: rgba(57, 72, 207, 0);
  border: 1px rgb(255, 255, 255) solid;
   box-shadow: 10px 6px 8px black;
    transition: transform 0.3s ;
}
.EquipeBox:hover{
  transform: scale(1.2);
}

.TitreBox{
 display: flex;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    align-items: center;
  justify-content: center;
  background-color: rgba(57, 72, 207, 0);
  border: 1px rgb(255, 255, 255) solid;
   box-shadow: 10px 6px 8px black;
    transition: transform 0.3s ;
}
.TitreBox:hover{
  transform: scale(1.2);
}

.HistoireBox{
 display: flex;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    align-items: center;
  justify-content: center;
  background-color: rgba(57, 72, 207, 0);
  border: 1px rgb(255, 255, 255) solid;
   box-shadow: 10px 6px 8px black;
    transition: transform 0.3s ;
}
.HistoireBox:hover{
  transform: scale(1.2);
}

.ContactBox{
 display: flex;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    align-items: center;
  justify-content: center;
  background-color: rgba(57, 72, 207, 0);
  border: 1px rgb(255, 255, 255) solid;
   box-shadow: 10px 6px 8px black;
    transition: transform 0.3s ;
    margin-right: 170px;
}
.ContactBox:hover{
  transform: scale(1.2);
}
.NewsBox{
  display: flex;
  justify-content: space-evenly;

}
footer{
      background-color: #121212;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
   z-index: 999;
}
footer img{
  width:100px; 
  padding-right: 1250px;
}
.VideoBox {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.imageprest{
  position: absolute;
  width: 100%;
  z-index: -1;
}

.VideoBox video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.DegraderBox {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 1));
  z-index: -1;
}

.NewsTitle {
  position: absolute;
  bottom: 60px;
  left: 40px;
  color: rgb(255, 255, 255);
  z-index: 2;
}

.NewsTitle h1 {
  font-size: 40px;
  margin: 0;
}

.NewsTitle hr {
  width: 200px;
  border: 2px solid rgb(255, 255, 255);
}

.NewsSection {
  position: relative;
  background: white;
  padding-top: 100px;
  z-index: 3;
}

.NewsBox {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 100px;
  position: relative;
}
.NewsBox figure {
  width: 500px;
  text-align: center;
}
.NewsBox figcaption {
  width: 100%;
  margin-top: 10px;
  word-wrap: break-word;
}

.LogoDegrader{
  position: absolute;
  bottom: 12px;
  justify-self: center;
  z-index: 2;
}

.LogoDegrader img {
  width: 200px; 
  filter: drop-shadow(0 0 10px black);
}
.FooterBox{
  display: flex;
  height: 100px;
  border-left: 1px solid darkgrey;
  padding-left: 50px;
  padding-top: 10px;
  position: absolute;
}
.EquipeStyle{
  margin-left: 150px;

}

.Formation h1{
font-size: 40px;
font-weight: 900;
padding-top: 10px;
color: rgb(0, 0, 0);
}
.Formation hr{
  margin-top: -30px;
  width: 200px;
  margin-left: 0px;
  padding-left: 100px;
  border: 2px solid rgb(0, 0, 0);
  margin-bottom: 60px;
}
.attaquants{
    margin-top: -20px;
  width: 150px;
  margin-left: 0px;
  padding-left: 100px;
  border: 1px solid rgb(0, 0, 0);
  margin-bottom: 40px;
}
.defenseurs h2{
  font-size: 40px;
  margin-top: 80px;
}
.defenseurs hr{
    margin-top: -30px;
  width: 300px;
  margin-left: 0px;
  padding-left: 100px;
  border: 1px solid rgb(0, 0, 0);
  margin-bottom: 40px;
}
.player{
  display: grid;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
      grid-template-columns: repeat(4, 1fr);
  margin-right: 100px;
  gap: 50px;
  margin-bottom: 100px;
}
.coupe h1{
font-size: 40px;
font-weight: 900;
padding-top: 10px;
margin-left: 10pc;
}
.coupe p{
font-size: 30px;
font-weight: 300;
margin-left: 10pc;
margin-top: 0;
}
.coupe hr{
  margin-top: -20px;
  width: 800px;
  margin-left: 0px;
  padding-left: 100px;
  border: 2px solid rgb(0, 0, 0);
  margin-left: 10pc;
}
.resumer{
text-align: center;
justify-self: center;
}
.resumer h1{
font-size: 80px;
font-weight: 900;
padding-top: 10px;
margin-left: 10pc;
}
.resumer p{
font-size: 30px;
font-weight: 300;
margin-left: 0;

}
.resumer hr{
    margin-top: -20px;
  width: 2000px;
  margin-left: 300px;
  padding-left: 100px;
  border: 4px solid rgb(0, 0, 0);
}

.tropheestyle{
    display: grid;
  justify-content: space-between;
  justify-content: center;
  align-content: center;
      grid-template-columns: repeat(8, 1fr);
  margin-right: 100px;
  gap: 5px;
  margin-bottom: 100px;
    margin-left: 150px;
    text-align: center;
}
.coupeBox{
    display: flex;
  height: 300px;
  width: 200px;
  border: 2px black solid;
     flex-direction: column;
    background: linear-gradient(to bottom, rgb(175,30,45),
    rgba(207, 207, 207, 0.1));
    text-align: center;
    justify-content: end;
    position: relative;
    margin-top: 30px;
     border-radius: 30px;
       box-shadow: 15px 15px 30px #000000,
             -15px -15px 30px #5a5a5a;
     transition: transform 0.3s ;
}
.coupeBox:hover{
  transform: scale(1.1);
}
.coupeBox img{
  display: flex;
  align-self: center;
}
.photocoupe{
  position: static;
  width: 200px;
  margin-top: 10px;
  z-index: 3;
  
}
.logocoupe{
  bottom: 120px;
  width: 200px;
  opacity: 0.4;
  z-index: 2;
  position: absolute;
  align-self: center;
  
}
.joueurfond{

  z-index: 2;
  position: absolute;
  align-self: center;
}
.nametrophee p{
display: flex;
top: 0px;
width: 200px;
text-align: center;
font-size: 19px;
font-weight: 999;
position: absolute;
   justify-content: center;
   z-index: 5;
}
.annerBox {
  display: flex;
  height: 70px;
  width: 200px;
}

.annerBox p{
  width: 200px;
  height: 20px;
   text-align: center;
   justify-content: center;
   padding-top: 10px;
   font-size: 20px;
   font-weight: 999;
   border-top: 2px black solid;

}
.resumerBox{
  display: flex;
  height: auto;
  width: 400px;
     border-top: 2px rgb(0, 0, 0) solid;
 justify-content: center;

}
.resumerBox p{
    width: 400px;
  height: 70px;
   text-align: center;
   justify-content: center;
   padding-top: 10px;
   font-size: 20px;
   font-weight: 999;
   word-break: break-all;

}
.awardplayer{
    display: grid;
  justify-content: space-between;
  align-content: center;
      grid-template-columns: repeat(5, 1fr);
  margin-right: 100px;
  gap: 5px;
  margin-bottom: 100px;
    margin-left: 150px;
    text-align: center;
}
.nameresumer p{
top: 0px;
text-align: center;
font-size: 20px;
font-weight: 999;
margin-left: 10px;
position: absolute;
   justify-content: center;
   z-index: 5;
   left: 10px;
}
.awarddisplay{
    display: flex;
  
  height: fit-content;
  width: 400px;
  border: 2px rgb(0, 0, 0) solid;
     flex-direction: column;
    background: linear-gradient(to bottom, rgb(175,30,45),
    rgba(207, 207, 207, 0.1));
    text-align: center;
    margin-top: 30px;
    padding-bottom: 10px;
         border-radius: 30px;
       box-shadow: 15px 15px 30px #000000,
             -15px -15px 30px #5a5a5a;
                 transition: transform 0.3s ;
   
}
.awarddisplay:hover{
  transform: scale(1.1);
}
.awardBox{
    display: flex;
  height: 300px;
  width: 400px;
     flex-direction: column;
    background: linear-gradient(to bottom, rgb(175,30,45),
    rgba(207, 207, 207, 0.1));
    text-align: center;
    justify-content: end;
    align-items: center;
    position: relative;
        border-radius: 30px;
}
.awardBox img{
  display: flex;
  align-self: center;
}
.recordplayer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  
}
.recordplayer hr{
  margin-top: 30px;
  border: 1px rgb(0, 0, 0) solid;
  width: 400px;
}
.trophee{
    display: flex;
  font-size: 15px;
  font-weight: 999;
   align-items: center;
   gap: 50px;
}
.dezoom{
  zoom: 65%;
}



.histoire{
  font-size: 20px;
font-weight: 300;
margin-top: 0;
margin-bottom: 100px;
margin-left: 20pc;
margin-right: 20pc;
}
.backgroundhistoire{

  position: relative;
  margin-top: -10px;
  text-align: center;
}
.titelhr{
    font-size: 20px;
font-weight: 300;
margin-left: 20pc;
margin-right: 20pc;
margin-top: 0;
margin-bottom: 100px;
justify-self: center;
}
.titelhr hr{
      margin-top: -20px;
  width: 800px;
  margin-left: 0px;
  padding-left: 100px;
  border: 2px solid rgb(0, 0, 0);
}
.titelhr h1{
    font-size: 50px;
font-weight: 900;
padding-top: 50px;
font-family: Publico, Times, serif;
}
.histoire hr{
    margin-top: -20px;
  width: 500px;
  padding-left: 100px;
  border: 2px solid rgb(0, 0, 0);
  margin-bottom: 50px;
 
}

.histoire h1{
  font-size: 40px;
font-weight: 900;
padding-top: 10px;
}

.histoire h2{
font-size: 40px;
font-weight: 900;
padding-top: 100px;
font-family: Publico, Times, serif;
}
.histoire p{
  line-height: 30px;
  text-align: left;
  margin-left: 10pc;
  font-family: Avenir, Helvetica, serif;
}
.histoire li{
   line-height: 30px;
  text-align: left;
  margin-left: 10pc;
}
.group {
 position: relative;
 margin-top: 40px;
 
 margin-bottom: 10px;
 
}

.input {
 font-size: 16px;
 padding: 10px 10px 10px 5px;
 display: block;
 width: 185px;
 border: none;
 border-bottom: 1px solid #000000;
 background: transparent;
}

.input:focus {
 outline: none;
}

.group label {
 color: #000000;
 font-size: 18px;
 font-weight: normal;
 position: absolute;
 pointer-events: none;
 left: 5px;
 top: 10px;
 transition: 0.2s ease all;
 -moz-transition: 0.2s ease all;
 -webkit-transition: 0.2s ease all;
}

.input:focus ~ label, .input:valid ~ label {
 top: -20px;
 font-size: 14px;
 color: #5264AE;
}

.bar {
 position: relative;
 display: block;
 width: 200px;
}

.bar:before, .bar:after {
 content: '';
 height: 2px;
 width: 0;
 bottom: 1px;
 position: absolute;
 background: #5264AE;
 transition: 0.2s ease all;
 -moz-transition: 0.2s ease all;
 -webkit-transition: 0.2s ease all;
}

.bar:before {
 left: 50%;
}

.bar:after {
 right: 50%;
}

.input:focus ~ .bar:before, .input:focus ~ .bar:after {
 width: 50%;
}

.highlight {
 position: absolute;
 height: 60%;
 width: 100px;
 top: 25%;
 left: 0;
 pointer-events: none;
 opacity: 0.5;
}

.input:focus ~ .highlight {
 animation: inputHighlighter 0.3s ease;
}

@keyframes inputHighlighter {
 from {
  background: #5264AE;
 }

 to {
  width: 0;
  background: transparent;
 }
}




.form-container {
  width: 400px;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
   margin-right: 100px;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #000000;
  font-weight: normal;
  font-size: 18px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #000000;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #000000;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #000000;
  height: 96px;
  border: 1px solid #000000;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #000000;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #000000;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #000000;
  font-weight: 600;
  width: 40%;
  background: #ffffff;
  border: 1px solid #000000;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #aaaaaa;
  border-color: #000000;
}
.contactus{
  display: flex;
  justify-content: space-evenly;
  margin-left: 15%;
  margin-right: 15%;
  justify-content: center;
}

.contact{
  display: flex;
  flex-direction: column;
   margin-left: 300px;
  
}
.youppi{
  display: flex;
  justify-content: center;
}
.EquipeStyle > input[type="radio"] {
  display: none;
}

.filters {
  margin-bottom: 10px;
  margin-top: 30px;
  justify-self: end;
  margin-right: 10%;
}

.filters label {
  padding: 8px 18px;
  background: rgb(175,30,45);
  color: white;
   border: 1px rgb(255, 255, 255) solid;
   box-shadow: 10px 6px 8px black;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
  transition: 0.3s;
}

.filters label:hover {
  background: black;
}
#all:checked ~ .filters label[for="all"],
#attaquant:checked ~ .filters label[for="attaquant"],
#defenseur:checked ~ .filters label[for="defenseur"],
#gardien:checked ~ .filters label[for="gardien"],
#staff:checked ~ .filters label[for="staff"] {
  background: black;
}

.player {
  display: grid;
}

.Formation {
  display: block;
}

#attaquant:checked ~ .Formation,
#attaquant:checked ~ .player {
  display: none;
}

#attaquant:checked ~ .Formation.formation-attaquant,
#attaquant:checked ~ .player.attaquant {
  display: grid;
}

#defenseur:checked ~ .Formation,
#defenseur:checked ~ .player {
  display: none;
}

#defenseur:checked ~ .Formation.formation-defenseur,
#defenseur:checked ~ .player.defenseur {
  display: grid;
}

#gardien:checked ~ .Formation,
#gardien:checked ~ .player {
  display: none;
}

#gardien:checked ~ .Formation.formation-gardien,
#gardien:checked ~ .player.gardien {
  display: grid;
}

#staff:checked ~ .Formation,
#staff:checked ~ .player {
  display: none;
}

#staff:checked ~ .Formation.formation-staff,
#staff:checked ~ .player.staff {
  display: grid;
}


/*---------------------------------------------Debut Equipe-----------------------------------------------------------*/
.playerBox{
  display: flex;
  height: 400px;
  width: 300px;
  justify-content: center;
  border-radius: 30px;
  border: 1px solid black;
  background: #ffffff;
  box-shadow: 15px 15px 30px #000000,
             -15px -15px 30px #5a5a5a;
             
    text-align: center;
    transition: transform 0.3s ;
  z-index: 2;
}


.playerBox:hover{
  
  transform: scale(1.1);
}

.playerBox hr{
  margin-top: 130px;
  height: 0;
  width: 250px;
  border: 1px black solid;
  z-index: 3;
  position: absolute;
}
.playerimage{
  margin-left: 100px;
  margin-top: 10px;
  height: 100px;
  width: 100px;
  border: 2px #121212 solid ;
  border-radius: 100px;
  background: linear-gradient(to bottom, rgb(175,30,45),
    rgba(255, 255, 255, 0.671));
    
    z-index: 4;
    position: absolute;
    gap: 10px;
    
}

.number{
  margin-right: 160px;
  margin-top: 60px;
  font-size: 40px;
  font-weight: 999;
  position: absolute;
}

.caracteristique{
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.name{
    display: flex;
  font-size: 20px;
  font-weight: 999;
  position: relative;
  border-bottom: 3px black solid;
  
}
.Pos{
  display: flex;
  font-size: 15px;
  font-weight: 999;
  position: relative
}
.Lance{
   display: flex;
  font-size: 15px;
  font-weight: 999;
  position: relative
}
.Taille{
  display: flex;
  font-size: 15px;
  font-weight: 999;
   position: relative
}
.Poids{
  display: flex;
  font-size: 15px;
  font-weight: 999;
  position: relative
}
.naissance{
  display: flex;
  font-size: 15px;
  font-weight: 999;
    position: relative
}
.lieuxnaissance{
   display: flex;
  font-size: 15px;
  font-weight: 999;
  position: relative
}
/*---------------------------------------------Fin Equipe-----------------------------------------------------------*/
/*------------------------------------debut staff -----------------------------------------*/
.staffBox{
  display: flex;
  height: 400px;
  width: 300px;
  background-size: contain;
  justify-content: center;
  align-items: end;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
}
.staffname{
  display: flex;
  background-color: #33323265;
  height: 60px;
  width: 250px;
  overflow-wrap: break-word;
  margin-bottom: 15px;
  color: white;
  text-align: left;
  flex-direction: column;
  gap: 1;
  justify-content: center;
}
.staffname h1{
font-size: 16px;
font-weight: 899;
margin: 0;

}
.staffname h2{
  font-size: 13px;
  margin: 0;
}
